<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- menu nav -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary rounded">
        <a class="navbar-brand" href="#">TRANG CHỦ</a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">GIỚI THIỆU</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown">SẢN PHẨM</a>
                <div class="dropdown-content">
                    <a href="#" class="dropdown-item">BMW</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">HONDA</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">TOYOTA</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">LIÊN HỆ</a>
            </li>
        </ul>
        <!-- Navbar-nav with FORM -->
        <ul class="navbar-nav ml-auto">
            <form class="form-inline" action="/somepage">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </ul>
    </nav>
    <!-- end nav menu -->

    <!-- slide show -->
    <div id="carouselExampleIndicators" class="carousel slide mt-1" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/banner01.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner02.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner03.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- end slide show -->

    <!-- Tiêu đề content -->
    <div class="jumbotron text-center">
        <h2>SẢN PHẨM HOT 2019</h2>
        <P>Khẳng định đẳng cấp thương hiệu!</P>
    </div>

    <div class="container-fluid" id="tittle01">
        <h3>SẢN PHẨM BÁN CHẠY</h3>
        <hr>
    </div>
    <!-- content web -->
    <div id="newsContent" style="width: 75%; margin: auto;text-align: center">
        <div class="container-fluid">
            <div class="row">
                <div class="col bg" id="thumbnail">
                    <img src="images/sp01.jpg" alt=""><br>
                    <a href="Detail.html?id=1">HUYNDAI KONA 2019 (-1.0-TRẮNG) </a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        678.900.000VNĐ
                    </strike>
                </div>
                <div class="col bg" id="thumbnail">
                    <img src="images/sp02.jpg" alt=""><br>
                    <a href="Detail.html?id=2">HUYNDAI ACCENT 5 CỬA 1.4AT</a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        678.900.000VNĐ
                    </strike>
                </div>
                <div class="col bg" id="thumbnail">
                    <img src="images/sp03.jpg" alt=""><br>
                    <a href="Detail.html?id=3">NISSAN SUNNY XV 2019</a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        678.900.000VNĐ
                    </strike>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col bg" id="thumbnail">
                    <img src="images/sp04.jpg" alt=""><br>
                    <a href="Detail.html?id=4">SUZUKI GRAND VITARA 2019</a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        678.900.000VNĐ
                    </strike>
                </div>
                <div class="col bg" id="thumbnail">
                    <img src="images/sp05.jpg" alt=""><br>
                    <a href="Detail.html?id=5">HONDA CITY 1.5CVT 2017</a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        678.900.000VNĐ
                    </strike>
                </div>
                <div class="col bg" id="thumbnail">
                    <img src="images/sp06.jpg" alt=""><br>
                    <a href="Detail.html?id=6">BMW X3 XDRIVE20D 2015</a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        678.900.000VNĐ
                    </strike>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col bg" id="thumbnail">
                    <img src="images/sp07.jpg" alt=""><br>
                    <a href="Detail.html?id=7">TOYOTA COROLLA ALTIS 1.8G MT 2015</a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        600.000.000VNĐ
                    </strike>
                </div>
                <div class="col bg" id="thumbnail">
                    <img src="images/sp08.png" alt=""><br>
                    <a href="Detail.html?id=8">TOYOTA FORTUNER TRD 2.7V 4X4 2015</a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        600.000.000VNĐ
                    </strike>
                </div>
                <div class="col bg" id="thumbnail">
                    <img src="images/sp09.jpg" alt=""><br>
                    <a href="Detail.html?id=9">BMW M3 SEDAN 2016</a>
                    <br>
                    <span class="price">
                        500.000.000VNĐ
                    </span>
                    <br>
                    <strike>
                        600.000.000VNĐ
                    </strike>
                </div>
            </div>
        </div>

    </div>

    <!-- banner 02 -->
    <a href="#"><img src="images/home_banner.png" class="mx-auto d-block" id="bannerSale">
    </a>
    <!-- end banner  -->

    <div class="container-fluid" id="tittle01">
        <h3>SẢN PHẨM MỚI</h3>
    </div>
    <!-- content deltai -->
    <div id="detailKhung">
        <div id="itemDetail">
            <div class="row">
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp08.png" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">FORTUNER</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp01.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">HUYNDAI KONA</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="itemDetail">
            <div class="row">
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp02.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">HUYNDAI ACCENT</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp03.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">NISSAN SUNNY</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="itemDetail">
            <div class="row">
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp04.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">GRAND VITARA</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp05.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">HONDA CITY</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="itemDetail">
            <div class="row">
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp06.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">BMW X3</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp07.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">COROLLA ALTIS</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="itemDetail">
            <div class="row">
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp09.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">BMW M3</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="card flex-row">
                        <div class="card-header">
                            <img src="images/sp03.jpg" alt="">
                        </div>

                        <div class="card-block px-2">
                            <h3 class="card-title">SUNNY XV</h3>
                            <hr>
                            <p class="card-text">Giá khởi điểm đề nghị: 616,000,000 VNĐ</p>
                            <p class="card-text">Tiết kiệm nhiên liệu: 2.0L</p>
                            <a href="#" class="btn btn-primary">MUA NGAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="jumbotron text" style="margin-bottom:0">
        <div class="row">
            <div class="col-5">
                <a href="">Ô TÔ DIGIDINOS</a>
                <p>Địa chỉ: Hồ tây- Hà Nội</p>
                <p>Email:digidinos@gmail.com</p>
                <p>Điện Thoại: 0123456789</p>
                <p>
                    Website: <a href="http://digidinos.com/" style="color: burlywood">http://digidinos.com/</a>
                </p>
            </div>
            <div class="col-5">
                <p style="font-size: larger">Nhận xét của bạn:</p>

                <p id="hienthi">...</p><br>

                <textarea id="myTextarea"></textarea>
                <button type="button" onclick="myFunction()" id="btnGui">Gửi</button>
                <button type="button" onclick="myEdit()" id="btnEdit">Sửa</button>
                <!-- modal bootstrap -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" id="btnCheckDelete">
                    XÓA
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Bạn có chắc chắn muốn xóa</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <form>
                                    <button id="btnDelete">Ok</button>
                                </form>
                            </div>

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- footer end-->


    <script src="jsIndex.js"></script>

</body>

</html>